# Project information
group = com.ekino.oss.tooling.demo
description = Command line tooling demo
version = 1.0.0-SNAPSHOT

# Dependency versions
kotlin_version = 1.2.30

# Test dependency versions
junit_jupiter_version = 5.1.0
kotlintest_version = 2.0.7
system_rules_version = 1.17.1
