# Project information
group = com.ekino.oss.tooling.demo
description = Command line tooling demo
version = 1.0.0-DEMO-SNAPSHOT

# Dependency versions
kotlin_version = 1.2.30
mustache_version = 0.8.18
kotlin_argparser_version = 2.0.4
jackson_version = 2.9.3
konfig_version = 1.6.1.0

# Test dependency versions
junit_jupiter_version = 5.1.0
kotlintest_version = 2.0.7
system_rules_version = 1.17.1
